spring.application.name=gateway

server.port=8090
spring.profiles.active=test
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:

spring.cloud.gateway.routes[0].id=service-clientes
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/service-clientes/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=service-inventario
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/service-inventario/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=service-ventas
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/service-ventas/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
